{
    "id": "5a71f054-3336-4603-a676-53f8a8747ca9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a71f054-3336-4603-a676-53f8a8747ca9",
    "children": [
        "d8918f6b-5483-4425-83c9-bbef66ec6cd2"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}