{
    "id": "75cf4df3-8fdb-49a5-921a-579f354ebc60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75cf4df3-8fdb-49a5-921a-579f354ebc60",
    "children": [
        "86b7ba34-8829-4bea-8604-220638968763",
        "45c86d1f-dcc7-4fb1-bbde-ea59cbcbc323",
        "a8f5fb0e-d23d-4438-9012-99d473d9b3be",
        "613a3525-4687-4f89-aca2-27f153c224bb",
        "424fbab9-e440-4ea8-b24e-ca64f5787829",
        "b0940ca2-90af-40ec-aa74-b412afe69326",
        "07aa7cff-2355-4550-9d87-753e304d464c",
        "d5004384-a5d2-4cc6-9761-847de33bd1bf"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}