{
    "id": "93192b2f-3e11-4703-b267-40fcdec0d169",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93192b2f-3e11-4703-b267-40fcdec0d169",
    "children": [
        "9ed13b3c-32fa-470f-9e8b-91e74921deef",
        "6556b36c-4fc0-4323-86a9-ed9f91aba2bc"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}