{
    "id": "dd439956-147b-468f-8c16-e083ca51b77c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd439956-147b-468f-8c16-e083ca51b77c",
    "children": [
        "8b4d9f4a-23cd-43b8-958a-dfe30d3c13b1"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}